@author : Sittipong Jungsakul,Kitaya
ชื่อฐานข้อมูล chaokaset
//--------------------------------------------------------------//
ชื่อตาราง cropproblem  //ปัญหาการเพาะปลูก
{ "_id" : ObjectId("5708ba6c89f3d4811b896a29"), //ไอดี
  "status" : 1, //สถานะ 1 คือไช้อยู่ 0 คือลบไปแล้ว
  "type" : "รายรับ", // ประเภท รายรับ , รายจ่าย
  "detail" : "ซื้อปุ๋ย", //รายละเอียด
  "price" : 2000, //จำนวนเงินของ crops
  "timestamp" : ISODate("2016-04-09T08:16:44.420Z"), //เวลาสร้าง
  "updatestamp" : ISODate("2016-04-09T08:16:44.420Z"), //เวลาอัพเดท
  "idcrop" : ObjectId("5708ba6c89f3d4811b896a29"), //ไอดี ของ crop
}
